<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>
<body>

<div class="sidenav">
    {% if user.is_authenticated and user.is_parent%}
        {% for student in students%}
            {% for sp in student.parent.all %}
                {%if sp.user.id == user.id %}
                    <a href="/child_stats/{{student.first_name}}">{{student.first_name}}</a>
                {% endif %}
            {% endfor %}
        {% endfor %}
    {% endif %}
</div>

<div class="main">

{% if user.is_authenticated and user.is_parent%}
    <h2>Child Stats</h2>
    <a href="/calendar">Calendar</a>
    </br>
    <t>
        {{user.username|title}}
    </t>

    </br>


<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<table class="table table-sm">
				<tr>
                    <th>Name</th>
                    <th>Absent</th>
                    <th>Late</th>
                    <th>Ontime</th>
                    <th>In school today?</th>
				</tr>


				{% for name, cnt, l_cnt, p_cnt, p_today in att_list %}

				<tr>
                    <td>{{name}}</td>
                    <td>{{cnt}}</td>
                    <td>{{l_cnt}}</td>
                    <td>{{p_cnt}}</td>
                    <td>{{p_today}}</td>
				</tr>
				{% endfor %}

			</table>
		</div>
	</div>
</div>

</br>
</br>
<div>

       {% for l in logs_parsed %}
            {% for log in l %}
                {{log}}
                </br>
            {%endfor%}
            </br>
        {% endfor %}

</div>






{% else %}
    <t>
        login first as parent
    </t>
{% endif %}




</div>

</body>
</html>




</br>
